<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explorando a Divina Comédia</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #2c3e50;
            color: #ecf0f1;
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: #3498db;
            color: #ecf0f1;
        }

        section {
            margin-top: 20px;
            border-bottom: 2px solid #bdc3c7;
            padding-bottom: 20px;
        }

        h1, h2 {
            color: #e74c3c;
        }

        p {
            line-height: 1.5;
        }

        footer {
            margin-top: 20px;
            padding: 10px;
            text-align: center;
            background-color: #3498db;
            color: #ecf0f1;
        }
    </style>
</head>

<body>

    <header>
        <h1>Explorando a Divina Comédia</h1>
    </header>

    <section>
        <h2>A Divina Comédia</h2>
        <p>A "Divina Comédia" é uma obra épica escrita por Dante Alighieri no início do século XIV. Dividida em três partes -
            Inferno, Purgatório e Paraíso - a obra narra a jornada espiritual do autor.</p>
        </section>

    <section>
        <h2>Inferno</h2>
        <p>O primeiro livro da "Divina Comédia" descreve a descida de Dante aos círculos do Inferno, onde ele encontra diversas
            figuras históricas e mitológicas, cada uma sofrendo punições proporcionais aos seus pecados.</p>
        <img src="inferno.jpeg" alt="mapa do inferno de dante">
        </section>

    <section>
        <h2>Purgatório</h2>
        <p>No segundo livro, Dante sobe ao Purgatório, onde as almas estão em processo de purificação antes de alcançarem o
            Paraíso. Aqui, ele encontra personagens buscando redenção por seus pecados.</p>
        <img src="purgatorio.jepg" alt="purgatorio">
        </section>

    <section>
        <h2>Paraíso</h2>
        <p>O terceiro livro explora o Paraíso, onde Dante encontra figuras celestiais e finalmente alcança a visão beatífica de
            Deus. É o clímax da jornada espiritual do autor.</p>
            <img src="paraiso.jpeg" alt="paraiso">
    </section>

    <footer>
        <p>© 2024 Explorando a Divina Comédia. Todos os direitos reservados.</p>
        <img src="dante.jpeg" alt="dante">
    </footer>

</body>

</html>
